<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=
    , initial-scale=1.0">
    <script src="https://code.jquery.com/jquery-3.5.1.min.js"
        integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0=" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="./style.css">
    <title>PS-2</title>
</head>

<body>
    <h1>記憶遊戲</h1>
    <label for="difficult">困難度</label>
    <select name="difficult" id="difficult">
        <option value="easy">簡單</option>
        <option value="medium">適中</option>
        <option value="hard">困難</option>
    </select>
    <br>
    <label for="read-time">閱讀時間:
        <input type="number" name="read-time" id="read-time" value="10">
        秒
    </label>

    <div id="play-section">
        <div class="block"></div><div class="block"></div><div class="block"></div>
        <br>
        <div class="block"></div><div class="block"></div><div class="block"></div>
        <br>
        <div class="block"></div><div class="block"></div><div class="block"></div>
        <br>
    </div>
    <button id="start-btn">開始</button>

    <script src="./script.js"></script>
</body>

</html>