<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <form action="upload.php" enctype='multipart/form-data' method="POST">
        <input 
        type="file" 
        accept="image/jpeg, image/png, image/gif"
        name="my_file"
        >
        <input type="submit" value="Upload" name="upload">
    </form>
</body>
</html>