<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://code.jquery.com/jquery-3.5.1.min.js"
        integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0=" crossorigin="anonymous"></script>
    <title>Document</title>
</head>

<body>
    <canvas width="500" height="500" id='clock'></canvas>
    <p style="color: green; padding-left: 186px;">HTML5即時時鐘</p>
    <script src="./script.js"></script>
</body>

</html>